SECRET_KEY= 
MONGO_URL=mongodb://localhost:27017/teslodb
NEXT_PUBLIC_CLIENT_KEY=
JWT_SECRET_SEED=
NEXT_PUBLIC_TAX_RATE=
NEXTAUTH_SECRET=
#Provider
GITHUB_ID = 
GITHUB_SECRET =  
#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

HOST_NAME=
#Cloudinary
CLOUDINARY_URL=